{
  "name": "reforma-profissional",
  "private": true,
  "scripts": {
    "test": "node --test --test-concurrency=1",
    "build": "npm run build:web",
    "build:web": "node scripts/build-web.js",
    "mobile:assets": "node scripts/generate-mobile-brand-assets.js",
    "sync:android": "npm run mobile:assets && npm run build:web && cap sync android",
    "sync:ios": "npm run mobile:assets && npm run build:web && cap sync ios",
    "open:android": "cap open android",
    "open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
